<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Project.Admin.admin" %>

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from codervent.com/bulona/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Feb 2019 05:16:57 GMT -->
<head runat="server">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>TripWell</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/tours.png" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!--Data Tables -->
  <link href="assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
</head>

<body>

   <!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner"><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->

 <div id="wrapper">
 
  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" class="bg-theme bg-theme2" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/tours.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">TripWell</h5>
     </a>
   </div>
   
   <ul class="sidebar-menu do-nicescrol">
       <li class="sidebar-header">MAIN NAVIGATION</li>

       <li>
           <a href="#" class="waves-effect">
               <i class="zmdi zmdi-view-dashboard"></i><span>Dashboard</span>
                <i class="fa fa-angle-left float-right"></i>
                <ul class="sidebar-submenu">
                   <li><a href="Ahome.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Admin</a>
                        <a href="dispuser.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Users Details</a></li>
          
               </ul>
           </a>
       </li>

       <li>
           
               <%--<i class="zmdi zmdi-view-dashboard " class="icon-plane icons"></i><span>Tours Type</span>--%>
               <a href="javaScript:void();" class="waves-effect">
                   <i class="icon-plane icons"></i><span>Tours</span>
                   <i class="fa fa-angle-left float-right"></i>
               </a>
               <ul class="sidebar-submenu">
                   <li><a href="tourtype.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Tour Type</a></li>
                   <li><a href="disptourtype.aspx"><i class="zmdi zmdi-long-arrow-right"></i>View Tour Type</a></li>
                   <li><a href="tourdetails.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Tours Details</a></li>
                   <li><a href="disptourdetails.aspx"><i class="zmdi zmdi-long-arrow-right"></i>View Tours Ditails</a></li>
                  <li><a href="touritinerary.aspx"><i class="zmdi zmdi-long-arrow-right"></i> Tour Itinerary</a></li>
                   <li><a href="disptouritinerary.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Display Tour Itinerary</a></li>
                   <li><a href="tourinclusion.aspx"><i class="zmdi zmdi-long-arrow-right"></i> Tour Inclusion</a></li>
                   <li><a href="disptourinclusion.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Display Tour Inclusion</a></li>
                   <li><a href="tourexclusion.aspx"><i class="zmdi zmdi-long-arrow-right"></i> Tour Exclusion</a></li>
                   <li><a href="disptourexclusion.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Display Tour Exclusion</a></li>
                 
                <li><a href="tourhotel.aspx"><i class="zmdi zmdi-long-arrow-right"></i> Tour Hotels</a></li>
                   <li><a href="disptourhotel.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Display Tour Hotels</a></li>
               </ul>
           
       </li>
       <li>
           <a href="addgallary.aspx" class="waves-effect">
               <i class="bi bi-images"></i> <span> Gallary</span>

           </a>
       </li>
         <li>
           <a href="tourguidedata.aspx" class="waves-effect">
              <i class="bi bi-person-lines-fill"></i> <span> Tour Guiders</span>

           </a>
       </li>
        <li>
           <a href="customizeTour.aspx" class="waves-effect">
               <i class="bi bi-images"></i> <span>View Customize Tour</span>

           </a>
       </li>
        <li>
           <a href="dispcontactus.aspx" class="waves-effect">
               <i class="bi bi-person-lines-fill"></i> <span> Contact Us</span>

           </a>
       </li>
         <li>
           <a href="Dispbooking.aspx" class="waves-effect">
               <i class="bi bi-person-lines-fill"></i> <span> Booking</span>

           </a>
       </li>
         <li>
           <a href="dispCustomizeTour.aspx" class="waves-effect">
               <i class="bi bi-person-lines-fill"></i> <span> Customize Booking</span>

           </a>
       </li>
         <li>

           <%--<i class="zmdi zmdi-view-dashboard " class="icon-plane icons"></i><span>Tours Type</span>--%>
           <a href="javaScript:void();" class="waves-effect">
              <i class="bi bi-bookmarks"></i> <span> Passport</span>
               <i class="fa fa-angle-left float-right"></i>
           </a>
           <ul class="sidebar-submenu">
               <li><a href="passport.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Passport</a></li>
               <li><a href="dipPassport.aspx"><i class="zmdi zmdi-long-arrow-right"></i>View Passport</a></li>
           </ul>

       </li>
             <li>

                    <%--<i class="zmdi zmdi-view-dashboard " class="icon-plane icons"></i><span>Tours Type</span>--%>
                    <a href="javaScript:void();" class="waves-effect">
                        <i class="bi bi-globe"></i> <span> COUNTRY</span>
                        <i class="fa fa-angle-left float-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="country.aspx"><i class="zmdi zmdi-long-arrow-right"></i>Country Details</a></li>
                        <li><a href="dispcountry.aspx"><i class="zmdi zmdi-long-arrow-right"></i>View Country Details</a></li>
                    </ul>

                </li>
                <li>

                    <%--<i class="zmdi zmdi-view-dashboard " class="icon-plane icons"></i><span>Tours Type</span>--%>
                    <a href="javaScript:void();" class="waves-effect">
                         <i class="bi bi-globe"></i> <span> STATE</span>
                        <i class="fa fa-angle-left float-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="state.aspx"><i class="zmdi zmdi-long-arrow-right"></i>State Details</a></li>
                        <li><a href="dispstate.aspx"><i class="zmdi zmdi-long-arrow-right"></i>View State Details</a></li>
                    </ul>

                </li>
       <li>

                    <%--<i class="zmdi zmdi-view-dashboard " class="icon-plane icons"></i><span>Tours Type</span>--%>
                    <a href="javaScript:void();" class="waves-effect">
                        <i class="bi bi-globe"></i> <span> CITY</span>
                        <i class="fa fa-angle-left float-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="city.aspx"><i class="zmdi zmdi-long-arrow-right"></i>City Details</a></li>
                        <li><a href="dispcity.aspx"><i class="zmdi zmdi-long-arrow-right"></i>View City Details</a></li>
                    </ul>

                </li>
                
     
                
      

     

   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i><span class="badge badge-light badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 12 new messages
          <span class="badge badge-light">12</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-5.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-6.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-7.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-8.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
    <i class="fa fa-bell-o"></i><span class="badge badge-info badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 14 Notifications
          <span class="badge badge-info">14</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="assets/images/tours.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/tours.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> <a href="logout.aspx">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>

   
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright 2023 TripWell
        </div>
      </div>
    </footer>
	<!--End footer-->
	
  <!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
      </ul>
      
     </div>
   </div>
  <!--end color cwitcher-->
   
  </div><!--End wrapper-->
<!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

  <!--Data Tables js-->
  <script src="assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>

    <script>
        $(document).ready(function () {
            //Default data table
            $('#default-datatable').DataTable();


            var table = $('#example').DataTable({
                lengthChange: false,
                buttons: ['copy', 'excel', 'pdf', 'print', 'colvis']
            });

            table.buttons().container()
                .appendTo('#example_wrapper .col-md-6:eq(0)');

        });

    </script>

</body>

<!-- Mirrored from codervent.com/bulona/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Feb 2019 05:18:25 GMT -->
</html>
















