<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="Project.User.user" %>


<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themecrazy.net/html/tourest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jan 2023 16:42:43 GMT -->
<head runat="server">
     <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TripWell</title>
    <link rel="shortcut icon" href="img/tours.png" type="image/x-icon" >
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Jquery Ui CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!-- Datepicker CSS -->
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Venobox CSS -->
    <link href="css/venobox.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <!-- Main CSS -->
    <link href="css/scrollCue.css" rel="stylesheet">
    <!-- nice select CSS -->
    <link href="css/nice-select.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="style.css" rel="stylesheet">

    <link rel="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" />

  
  
</head>
<body>
   
      <style>
        .item{
            transition:.5s ease-in-out;
        }
        .item:hover{
            filter:brightness(80%);
        }
    </style>
 
    <!--Preload-->
    <div class="preloader">
        <div class="preloader_image">
            <div class="sk-double-bounce">
                <div class="sk-child sk-double-bounce1"></div>
                <div class="sk-child sk-double-bounce2"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg primary-bg">
        <div class="container">
            <h4 style="color:white; ">TripWell</h4>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>    
            <div class="collapse navbar-collapse flex-grow-1" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="UHome.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tourlist.aspx">Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.aspx">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dispCustomizeTour.aspx">Customize Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contectus.aspx">Contact Us</a>
                    </li>
                </ul>
                <div class="booking-button">
                
                    <a href="user_signup.aspx" class="btn btn-primary btn-white">Register Now</a>
                   <%-- <a href="Logout.aspx" class="btn btn-primary btn-white">Log Out</a>--%>
                </div>
                
    



              </div>
        </div>
    </nav>
    <!-- end nav -->
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <!-- end blog -->
    <!-- start footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row" data-cues="slideInUp">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <h5>Top destination</h5>
                            <ul>
                                <li>
                                    <a href="#">Indonesia, Jakarta</a>
                                </li>
                                <li>
                                    <a href="#">Maldives, Malé</a>
                                </li>
                                <li>
                                    <a href="#">Australia, Canberra</a>
                                </li>
                                <li>
                                    <a href="#">Thailand, Bangkok</a>
                                </li>
                                <li>
                                    <a href="#">Morocco, Rabat</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-widget">
                            <h5>Categories</h5>
                            <ul>
                                <li>
                                    <a href="#">Travel</a>
                                </li>
                                <li>
                                    <a href="#">Lifestyle</a>
                                </li>
                                <li>
                                    <a href="#">Fashion</a>
                                </li>
                                <li>
                                    <a href="#">Education</a>
                                </li>
                                <li>
                                    <a href="#">Food & Drink</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-widget">
                            <h5>Quick links</h5>
                            <ul>
                                <li>
                                    <a href="aboutus.aspx">About</a>
                                </li>
                                <li>
                                    <a href="contectus.aspx">Contact</a>
                                </li>
                                <li>
                                    <a href="tourlist.aspx">Tours</a>
                                </li>
                                <li>
                                    <a href="booking.html">Booking</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-5">
                        <div class="footer-widget">
                            <h5>Get a newsletter</h5>
                            <p>For the latest deals and tips, travel no further than your inbox</p>
                            <form class="maan-coupon-form">
                                <input type="text" class="form-control" placeholder="Email address">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-8 col-lg-9">
                        <div class="footer-left">
                            <img src="img/tours.png" alt="" style="height:100px; width:100px">
                            <div class="h-border"></div>
                            <div class="copyright">
                                <p>© 2023 All Right TripWell</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <ul class="team-social footer-social">
                            <li class="share-icon">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmation</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are You Sure Want To Logout ???
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                            <%--<button type="button" class="btn btn-primary">Save changes</button>--%>
                            <%--<asp:Button ID="btnYes" runat="server" Text="Yes" class="btn btn-primary" OnClick="btnYes_Click" />--%>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Bact to top -->
    <div class="back-top">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="video-modal">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" style="border: 0; width: 100%; height: 500px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/scrollCue.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/script.js"></script>
</body>

<!-- Mirrored from themecrazy.net/html/tourest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jan 2023 16:44:17 GMT -->
</html>








       
